
html,body{
  height: 100%;
  font-size: 24px;
}

/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.fl{  float: left;  }
.fr{float: right}

/*省略号*/
.ellipsis{
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
/*两边对齐*/
.betweenSpace {
  display: flex;
  justify-content: space-between;
}
/*基本色*/
/*左导航*/
@lineColor:#e6e6e6;
@backColor:#F0F0F0;
@borderColor:#d9d9d9;
@strongRedColor:#fd711c;
@titleFontColor:#333333;
@fontColor:#666666;

/*header*/
.header{
  display: flex;
  height: 64px;
  line-height: 64px;
  border-bottom: 1px solid @lineColor;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
  .leftIcon{
    height: 64px;
    width: 64px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
}
/*列表样式*/
table{
  width: 100%;
  text-align: center;
  color: @fontColor;
  font-size: 18px;
  thead{
    font-size: 20px;
    background-color: @backColor;
  }
  tbody{

  }
  tr{
    line-height: 60px;
    border-bottom: 1px solid #f5f5f5;
  }
}
/*没有内容是的*/
.noContent{
  display: flex;
  flex-flow: column ;
  justify-content: center;
  align-items:center;
  height: 100%;
  .icon{
    height: 160px;
    width: 160px;
    background-size: 160px 160px;
    margin-bottom: 30px;
  }
  .text{
    font-size: 18px;
    color: #a6a6a6;
    line-height: 18px;
  }
}

/*一像素边框有问题*/
/*.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ''
  }
}
.border-none{
  &:after{
    display: none;
  }
}*/
/*选取图片*/
.bg-image(@url) {
  //background-image: url('../img/@{url}.png');
  //@media (-webkit-min-device-pixel-ratio: 2){
    background-image: url('../img/@{url}@2x.png');
    background-position: center center;
    background-repeat: no-repeat;
 // }
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('../img/@{url}@3x.png')
  }
}


